# patents

./: pom.xml
src/main/java/com/goldenideabox/patents/: GooglePatentsTest.java  PatentsApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/goldenideabox/patents/common/: FileUploadHelper.java  ImageIOHelper.java  OCR.java  TestHelper.java
src/main/java/com/goldenideabox/patents/controller/: HomeController.java
src/main/java/com/goldenideabox/patents/dao/: AreaInfoMapper.java  DocumentKeywordFrequencyMapper.java  DocumentMapper.java  GooglePatentMapper.java  QueryHistoryMapper.java
src/main/java/com/goldenideabox/patents/model/: AreaInfo.java  Document.java  DocumentKeywordFrequency.java  GooglePatent.java  QueryHistory.java
src/main/java/com/goldenideabox/patents/schedule/: AutoUpdateWordFrequency.java
src/main/java/com/goldenideabox/patents/service/: DocumentWordStatService.java  GooglePatentsService.java  QueryHistoryService.java
src/main/java/com/goldenideabox/patents/service/impl/: DocumentWordStatServiceImpl.java  GooglePatentsServiceImpl.java  QueryHistoryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapping/: AreaInfoMapper.xml  DocumentKeywordFrequencyMapper.xml  DocumentMapper.xml  GooglePatentMapper.xml  QueryHistoryMapper.xml
src/main/resources/static/css/: base.css  style.css
src/main/resources/static/js/: dict.js  pccs.js
src/main/resources/static/js/amcharts/: amcharts.js
src/main/resources/templates/: analyze.ftl  index.ftl  result.ftl
