# 数据源基础配置
spring.datasource.name=patents
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/patents?useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
## Mybatis 配置
mybatis.typeAliasesPackage=com.goldenideabox.patents.model
mybatis.mapperLocations=classpath:mapping/*.xml
## freemark相关配置参数 (FreeMarkerAutoConfiguration)
#spring.freemarker.allowRequestOverride=false
#spring.freemarker.allowSessionOverride=false
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=true
spring.freemarker.exposeSessionAttributes=true
#spring.freemarker.exposeSpringMacroHelpers=false
#spring.freemarker.prefix=
spring.freemarker.requestContextAttribute=request
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
#文件上传大小限制
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 200MB

#项目配置
goldenideabox.path.pdf=E:/upload/pdf/
goldenideabox.path.temp=E:/upload/temp/

google.searchUrl=https://www.googleapis.com/customsearch/v1?key=AIzaSyChee6Q2cmuXqQudmR8ALafkf6Ihhl5dyk&cx=003187953500334621445:3upmbnyaudi&q=%s&fields=items(link)&num=5
google.searchHead=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.67 Safari/537.36
http.proxyHost=127.0.0.1
http.proxyPort=1080

ocr.path=C:/Program Files (x86)/Tesseract-OCR

spring.jmx.enabled=false


